{
  "name": "worklog-electron",
  "productName": "WorkLogElectron",
  "version": "0.0.1",
  "description": "Organize your time spent on different projects",
  "main": "./main.prod.js",
  "author": {
    "name": "Dennis Alexandersson",
    "url": "https://dennis.alexandersson.xyz"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MPL-2.0",
  "dependencies": {}
}
